PORT=8000
JWT_SECRET=sst_super_secret_jwt_key_for_production_2025
# Local MongoDB (ACTIVE for testing)
MONGODB_URI=mongodb://localhost:27017/SST
# Atlas connection (disabled - fix IP whitelist first)
# MONGODB_URI=mongodb+srv://kesavanand20:Kesavanand-2006@cluster0.kfnjvp6.mongodb.net/SST?retryWrites=true&w=majority&appName=Cluster0
